<!-- Tells browser HTML5 is used -->
<!DOCTYPE html>

<!-- Parent tag of all other tags -->
<html>
  <!-- Contains tags to set metadata for the HTML document -->
  <head>
    <!-- Set text to be shown on the browser's title bar -->
    <title>Getting Started with HTML</title>
  </head>

  <!-- Contains tags to set content of the HTML document -->
  <body>
    <!-- Set a header using h1 tag -->
    <h1>Learning HTML by doing!</h1>

    <h3>HTML</h3>

    <!-- div tag divides content across sections -->
    <div>All HTML tags go inside the "html" element</div>
    <div>"title" tag content is displayed on the browser's title bar</div>
    <div>"div" tag divides content across sections</div>
    <div>"b" tag makes text bold</div>
    
    <!-- p tag's used to wrap text -->
    <!-- b tag makes the text it wrap, bold -->
    <p><b>Created by: Crio.Do</b></p>
  </body>
</html>
