<!-- Tells browser HTML5 is used -->
<!DOCTYPE html>

<!-- Parent tag of all other tags -->
<html>
  <!-- Contains tags to set metadata for the HTML document -->
  <head>
    <!-- Set text to be shown on the browser's title bar -->
    <title>Getting Started with HTML</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <!-- Contains tags to set content of the HTML document -->
  <body>
    <!-- Set a header using h1 tag -->
    <h1>Learning HTML by doing!</h1>
    <div id="topics-learnt">Topics learnt: HTML, CSS</div>

    <div class="container">
      <h3>HTML</h3>

      <!-- div tag divides content across sections -->
      <div class="tile" id="tile1">
        All HTML tags go inside the "html" element
      </div>
      <div class="tile">
        "title" tag content is displayed on the browser's title bar
      </div>
      <div class="tile">"div" tag divides content across sections</div>
      <div class="tile">"b" tag makes text bold</div>
      <div class="tile">Class attribute groups HTML elements</div>
      <div class="tile">Id attribute can be used to uniquely identify an element</div>
    </div>

    <div class="container">
      <h3>CSS</h3>

      <div class="tile">CSS adds style to the HTML document</div>
      <div class="tile">
        "link" tag can be used to set the CSS file to be used
      </div>
      <div class="tile">Child elements inherit styles from its parent</div>
      <div class="tile">
        Different metrics like px, %, pt can be used to specify length
      </div>
    </div>

    <!-- p tag's used to wrap text -->
    <!-- b tag makes the text it wrap, bold -->
    <p><b>Created by: Crio.Do</b></p>
  </body>
</html>
